function [Res]=Activations(NoSouris)
limtimeinf=5.0; %lower limit of stimulation time window
limtimesup=6.0; %higher limit of stimulation time window
[time, LABEL, REP300, AVG300] = Average5(300, NoSouris);
[~, ~, REP400, AVG400] = Average5(400, NoSouris);
[~, ~, REP500, AVG500] = Average5(500, NoSouris);
[~, ~, REP600, AVG600] = Average5(600, NoSouris);
[~,indtimeinf]=min(abs(time-limtimeinf)); % finding the index corresponding to limtimeinf
[~,indtimesup]=min(abs(time-limtimesup)); % finding the index corresponding to limtimesup
s=size(REP300);
data_stim300=AVG300(indtimeinf:indtimesup,:);
data_stim400=AVG400(indtimeinf:indtimesup,:);
data_stim500=AVG500(indtimeinf:indtimesup,:);
data_stim600=AVG600(indtimeinf:indtimesup,:);
Res=zeros(5,s(2));
Res(2,1)=300;
Res(3,1)=400;
Res(4,1)=500;
Res(5,1)=600;
Res(1,:)=LABEL;
for rep=1:5
    for col=2:s(2)
        [ ~, ilx ] = min(abs(time-3));
        [ ~, ihx ] = min(abs(time-4.5));
        base300=AVG300(ilx:ihx,col);
        threshold300=3*std(base300);
        data_r300=data_stim300(:,col);
        if not(all(data_r300<threshold300))
            Res(2,col)=1;
        end
        base400=AVG400(ilx:ihx,col);
        threshold400=3*std(base400);
        data_r400=data_stim400(:,col);
        if not(all(data_r400<threshold400))
            Res(3,col)=1;
        end
        base500=AVG500(ilx:ihx,col);
        threshold500=3*std(base500);
        data_r500=data_stim500(:,col);
        if not(all(data_r500<threshold500))
            Res(4,col)=1;
        end
        base600=AVG600(ilx:ihx,col);
        threshold600=3*std(base600);
        data_r600=data_stim600(:,col);
        if not(all(data_r600<threshold600))
            Res(5,col)=1;
        end
    end
end
end