function [m,X] = forum_handle2()
%% first extraction of the outliers from a boxplot as explained in 
%  https://fr.mathworks.com/matlabcentral/answers/155109-index-of-box-plot-outliers
%  done in an interval of a second considering a sampling frequency of 54Hz

    [~,~,DATAF]=Average5(600,1);        %Data extraction matrix
    X=[];
    for i = 5:5
        m=DATAF(1+i*54:54+i*54,2:end)'; % Cutting the matrix at the desired interval
                                        % transpo
        e = eps(max(m(:)));
        figure,
        boxplot(m,'whisker',3 )
        h = flipud(findobj(gcf,'tag','Outliers')); % flip order of handles
        for jj = 1 : length( h )
            x =  get( h(jj), 'XData' );
            y =  get( h(jj), 'YData' );
            for ii = 1 : length( x )
                if not( isnan( x(ii) ) )
                    ix = find( abs( m(:,jj)-y(ii) ) < e );
                    text( x(ii), y(ii), sprintf( '\\leftarrowY%02d', ix ) )
                    X = [X,ix];
                end
            end
        end  
    end    
end