function [Iadjust, stack]= z_stack_3d (MouseNo,x,y,z)
% Storing the tiff stack in  a 3d mat and displayng a video of it
%    /!\ Requires "Image Processing Toolbox"
sx=size(x);
sy=size(y);
sz=size(z);
if not(sx(1)==1 && sy(1)==1 && sz(1)==1 && sx(2)==2 && sy(2)==2 && sz(2)==2)
    error('Must be 1x2 vectors');
end
switch MouseNo
    case 1
        mouse = 'mouse1';
    case 2
        mouse = 'mouse2';
    otherwise
        mouse = 'mouse1';
end

filename=(strcat('Z_stack_', mouse, '.tiff'));
tiff_info = imfinfo(filename); % return tiff structure, one element per image
stack = imread(filename, 1) ; % read in first image
%concatenate each successive tiff to tiff_stack
for ii = 2 : size(tiff_info, 1)
    temp_tiff = imread(filename, ii);
    stack = cat(3 , stack, temp_tiff);
end

%%%%%%%%%%%%%%%% Viewer3D toolbox is necessary : https://fr.mathworks.com/matlabcentral/fileexchange/21993-viewer3d

Iraw=double(stack);
Iraw=Iraw./max(max(max(Iraw)));          %Image normalization

sI=smooth3(Iraw,'gaussian',3);     %applying a gaussian filter with a 3x3x3 window size with a default sd of 0.65


Iadjust=imadjustn(sI); 
Ifiber_adjust =imadjustn(sI(y(1):y(2),x(1):x(2),z(1):z(2))); %fiber subpart

Ifiber_adjust=smooth3(Ifiber_adjust,'gaussian',3);
BWfiber = imbinarize(Ifiber_adjust, 0.77);

Mask = 0.5*(1-BWfiber);
Iadjust(y(1):y(2),x(1):x(2),z(1):z(2))=Iadjust(y(1):y(2),x(1):x(2),z(1):z(2))-Mask;

load('config.mat');
volshow(Iadjust,config)
end